{% load crispy_forms_tags %}
<style>
    body{
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    } 
    .top{
        position: fixed;
        width: 100%;
        height: 75px;
        background-color: #333;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 40px;
    }
    .top_heading{
        display: block; 
        padding: 14px 0px 0px 620px;
        font-size: 40px;
    }
    .top_home{
        padding: 20px 0px 0px 20px;
        font-size: 30px;
        color: #f2f2f2;
        display: block;
        float: left;
        text-decoration: none;
    }
    .form_div{
        font-size: 15px;
        height: 100%;
        background-color: rgb(221, 221, 221);
        color: rgb(46, 46, 46);
        display: block;
       
    }
    .form{
        padding: 150px 0px 0px 150px;
        display: block;
        float: left;
        
    }
    .Text{
        padding: 260px 0px 0px 0px;
        float: left;
        font-size: 18px;
        display: block;
        
        color: rgb(65, 65, 65);
    }
    .from_c{
        display: block;
        padding: 245px 0px 0px 440px;
    }
    .control-label{
        font-size: 20px;
        
    }
    .control-group{
        padding: 5px 0px 0px 0px;
    }
    .submit{
        margin: 8px 0px 0px 0px;
    }
</style>
<html>
    <head>
        <title>Add New</title>
    </head>
    <body>
        <div class="top">
            <a class = "top_home" href="{% url 'home' %}"> Home </a>
            <div class = "top_heading">  Music </div>   
        </div > 
        <div class="form_div">
            <form class="form" method="post">
                {% csrf_token %}
                {{form|crispy}}
                <button type="submit" class="submit"> Submit </button>
            </form> 
            <div class="Text"> or add new  <br> &nbsp; Category</div>
            <form class="from_c" action="" method="post">
                {% csrf_token %}
                {{form_c|crispy}}
                <button type="submit" class="submit"> Add  </button>
            </form>
        </div>
    </body>
</html>